<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:rowCount="2"
    android:columnCount="4"
    tools:context="cmps312.qu.edu.qa.mycalculator.MainActivity">

    <TextView
        android:layout_rowSpan="1"
        android:layout_columnSpan="4"
        android:layout_width="0dp"
        android:layout_columnWeight="4"
        />
    <Button
    android:layout_rowSpan="2"
    android:layout_columnSpan="1"
    android:layout_width="0dp"
    android:layout_columnWeight="1"
    android:text="7"
    android:textAlignment="center"
    />
    <Button
        android:layout_rowSpan="2"
        android:layout_columnSpan="2"
        android:layout_width="0dp"
        android:layout_columnWeight="1"
        android:text="8"
        android:textAlignment="center"
        />
    <Button
        android:layout_rowSpan="2"
        android:layout_columnSpan="2"
        android:layout_width="0dp"
        android:layout_columnWeight="1"
        android:text="9"
        android:textAlignment="center"
        />
</GridLayout>
