<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:rowCount="2"
    android:columnCount="4"
    tools:context="cmps312.qu.edu.qa.mycalculator.MainActivity">

    <TextView

        android:id="@+id/textView"
        android:layout_width="0dp"
        android:layout_height="86dp"
        android:layout_columnSpan="4"
        android:layout_columnWeight="4"
        android:layout_rowSpan="1" />


    <Button
        android:id="@+id/button_c"
        android:layout_width="98dp"
        android:layout_height="85dp"
        android:backgroundTint="@android:color/darker_gray"
        android:text="C"
        android:textSize="30sp" />

    <Button
        android:id="@+id/button_brackets"
        android:layout_width="98dp"
        android:layout_height="85dp"
        android:backgroundTint="@android:color/darker_gray"
        android:text="( )"
        android:textSize="30sp" />

    <Button
        android:id="@+id/button_mod"
        android:layout_width="98dp"
        android:layout_height="85dp"
        android:backgroundTint="@android:color/darker_gray"
        android:text="Button"
        android:textSize="30sp"
        tools:text="%" />

    <Button
        android:id="@+id/button_div"
        android:layout_width="98dp"
        android:layout_height="85dp"
        android:backgroundTint="@android:color/darker_gray"
        android:text="Button"
        android:textSize="30sp"
        tools:text="/" />

    <Button
        android:id="@+id/button_7"
        android:layout_width="98dp"
        android:layout_height="85dp"
        android:backgroundTint="@android:color/holo_blue_light"
        android:onClick="pressButtonNumber"
        android:text="Button"
        android:textSize="30sp"
        tools:text="7" />

    <Button
        android:id="@+id/button_8"
        android:layout_width="98dp"
        android:layout_height="85dp"
        android:backgroundTint="@android:color/holo_blue_light"
        android:onClick="pressButtonNumber"
        android:text="Button"
        android:textSize="30sp"
        tools:text="8" />

    <Button
        android:id="@+id/button_9"
        android:layout_width="98dp"
        android:layout_height="85dp"
        android:backgroundTint="@android:color/holo_blue_light"
        android:onClick="pressButtonNumber"
        android:text="9"
        android:textSize="30sp" />

    <Button
        android:id="@+id/button_add"
        android:layout_width="98dp"
        android:layout_height="85dp"
        android:backgroundTint="@android:color/darker_gray"
        android:text="Button"
        android:textSize="30sp"
        tools:text="+" />

    <Button
        android:id="@+id/button_4"
        android:layout_width="98dp"
        android:layout_height="85dp"
        android:backgroundTint="@android:color/holo_blue_light"
        android:onClick="pressButtonNumber"
        android:text="4"
        android:textSize="30sp" />

    <Button
        android:id="@+id/button_5"
        android:layout_width="98dp"
        android:layout_height="85dp"
        android:backgroundTint="@android:color/holo_blue_light"
        android:onClick="pressButtonNumber"
        android:text="5"
        android:textSize="30sp" />

    <Button
        android:id="@+id/button_6"
        android:layout_width="98dp"
        android:layout_height="85dp"
        android:backgroundTint="@android:color/holo_blue_light"
        android:onClick="pressButtonNumber"
        android:text="6"
        android:textSize="30sp" />

    <Button
        android:id="@+id/button_sub"
        android:layout_width="98dp"
        android:layout_height="85dp"
        android:backgroundTint="@android:color/darker_gray"
        android:text="-"
        android:textSize="30sp" />

    <Button
        android:id="@+id/button_1"
        android:layout_width="98dp"
        android:layout_height="85dp"
        android:backgroundTint="@android:color/holo_blue_light"
        android:onClick="pressButtonNumber"
        android:text="1"
        android:textSize="30sp" />

    <Button
        android:id="@+id/button_2"
        android:layout_width="98dp"
        android:layout_height="85dp"
        android:backgroundTint="@android:color/holo_blue_light"
        android:onClick="pressButtonNumber"
        android:text="2"
        android:textSize="30sp" />

    <Button
        android:id="@+id/button_3"
        android:layout_width="98dp"
        android:layout_height="85dp"
        android:backgroundTint="@android:color/holo_blue_light"
        android:onClick="pressButtonNumber"
        android:text="3"
        android:textSize="30sp" />

    <Button
        android:id="@+id/button_multi"
        android:layout_width="98dp"
        android:layout_height="85dp"
        android:backgroundTint="@android:color/darker_gray"
        android:text="X"
        android:textSize="30sp" />

    <Button
        android:id="@+id/button_dot"
        android:layout_width="98dp"
        android:layout_height="85dp"
        android:backgroundTint="@android:color/holo_blue_light"
        android:onClick="pressButtonNumber"
        android:text="."
        android:textSize="30sp" />

    <Button
        android:id="@+id/button_0"
        android:layout_width="98dp"
        android:layout_height="85dp"
        android:backgroundTint="@android:color/holo_blue_light"
        android:onClick="pressButtonNumber"
        android:text="0"
        android:textSize="30sp" />

    <Button
        android:id="@+id/button_plus_minus"
        android:layout_width="98dp"
        android:layout_height="85dp"
        android:backgroundTint="@android:color/holo_blue_light"
        android:text="+-"
        android:textSize="30sp" />

    <Button
        android:id="@+id/button_equal"
        android:layout_width="98dp"
        android:layout_height="85dp"
        android:backgroundTint="@android:color/holo_orange_dark"
        android:text="="
        android:textSize="30sp" />
</GridLayout>
